module Basic

import Console.IO as IO
import Data.Char as Char
import Data.Maybe as Maybe
import Data.Result as Result
import Data.String as String

enum Token
    = TkNumber(int)
    | TkPlus
    | TkMinus
    | TkTimes
    | TkDiv
    | TkLParen
    | TkRParen
    | TkError(String)

fun tokenize_input(input: String, index: int, tokens: [Token]) -> Result<[Token], String> =
    case String.length(input) of
        | 0 => Success(tokens)
        | else => case String.get(input, index) of
            | Just(c) => case Char.isDigit(c) of
                | true => tokenize_input(input, index + 1, tokens ++ [TkNumber(Char.toInt(c))])
                | false => case c of
                    | '+' => tokenize_input(input, index + 1, tokens ++ [TkPlus])
                    | '-' => tokenize_input(input, index + 1, tokens ++ [TkMinus])
                    | '*' => tokenize_input(input, index + 1, tokens ++ [TkTimes])
                    | '/' => tokenize_input(input, index + 1, tokens ++ [TkDiv])
                    | '(' => tokenize_input(input, index + 1, tokens ++ [TkLParen])
                    | ')' => tokenize_input(input, index + 1, tokens ++ [TkRParen])
                    | else => tokenize_input(input, index + 1, tokens ++ [TkError("Unexpected character")])
            | Nothing => tokenize_input(input, index + 1, tokens ++ [TkError("Unexpected end of input")])

fun tokenize(input: String) -> Result<[Token], String> =
    tokenize_input(input, 0, [])

fun main =
    case tokenize("1 + 2 * 3") of
        | Success(tokens) => IO.log tokens
        | Failure(error) => IO.log error