module Selfhost

-- This program is just a test to see how far I could get
-- if I decide to selfhost this language in the future.

import IO.Console as Console
import Data.Maybe as Maybe exposing (Just, Nothing)
import Data.String as String
import Data.Char as Char

enum Token
    -- Literals
    = TkIdentifier (string)
    -- Keywords
    | TkModule
    | TkImport
    | TkAs
    | TkExposing
    | TkForeign
    | TkEnum
    | TkFun
    | TkCase
    | TkOf
    | TkEnd
    | TkIf
    | TkThen
    | TkElse
    | TkLet
    | TkIn
    -- Punctuation
    | TkOpenParen
    | TkCloseParen
    | TkArrow
    -- Operators
    | TkMinus
    -- Special
    | TkUnknown (string)
    | TkEOF

fun tokenize_identifier(s: string, i: int, identifier: string) -> Token =
    case String.get (s, i) of
        | Just (c) if Char.isAlphabetic (c) => tokenize_identifier (s, i + 1, identifier ++ c)
        | else => TkIdentifier (identifier)
    end

fun tokenize_(s: string, i: int, tokens: [Token]) -> Maybe<[Token]> =
    case String.length (s) of
        | 0 => Just (tokens ++ [TkEOF])
        | else => case String.get (s, i) of
            | Just (c) if c == ' ' => tokenize_ (s, i + 1, tokens)
            | Just (c) if Char.isAlphabetic (c) =>
                let token = tokenize_identifier (s, i, "") in
                case token of
                    | TkIdentifier (str) if str == "module"   => tokenize_ (s, i + String.length (str), tokens ++ [TkModule])
                    | TkIdentifier (str) if str == "import"   => tokenize_ (s, i + String.length (str), tokens ++ [TkImport])
                    | TkIdentifier (str) if str == "as"       => tokenize_ (s, i + String.length (str), tokens ++ [TkAs])
                    | TkIdentifier (str) if str == "exposing" => tokenize_ (s, i + String.length (str), tokens ++ [TkExposing])
                    | TkIdentifier (str) if str == "foreign"  => tokenize_ (s, i + String.length (str), tokens ++ [TkForeign])
                    | TkIdentifier (str) if str == "enum"     => tokenize_ (s, i + String.length (str), tokens ++ [TkEnum])
                    | TkIdentifier (str) if str == "fun"      => tokenize_ (s, i + String.length (str), tokens ++ [TkFun])
                    | TkIdentifier (str) if str == "case"     => tokenize_ (s, i + String.length (str), tokens ++ [TkCase])
                    | TkIdentifier (str) if str == "of"       => tokenize_ (s, i + String.length (str), tokens ++ [TkOf])
                    | TkIdentifier (str) if str == "end"      => tokenize_ (s, i + String.length (str), tokens ++ [TkEnd])
                    | TkIdentifier (str) if str == "if"       => tokenize_ (s, i + String.length (str), tokens ++ [TkIf])
                    | TkIdentifier (str) if str == "then"     => tokenize_ (s, i + String.length (str), tokens ++ [TkThen])
                    | TkIdentifier (str) if str == "else"     => tokenize_ (s, i + String.length (str), tokens ++ [TkElse])
                    | TkIdentifier (str) if str == "let"      => tokenize_ (s, i + String.length (str), tokens ++ [TkLet])
                    | TkIdentifier (str) if str == "in"       => tokenize_ (s, i + String.length (str), tokens ++ [TkIn])
                    | TkIdentifier (str) => tokenize_ (s, i + String.length (str), tokens ++ [token])
                end
            | Just (c) => case c of
                | '(' => tokenize_ (s, i + 1, tokens ++ [TkOpenParen])
                | ')' => tokenize_ (s, i + 1, tokens ++ [TkCloseParen])
                | '-' => case String.get (s, i + 1) of
                    | Just (c) if c == '>' => tokenize_ (s, i + 2, tokens ++ [TkArrow])
                    | else => tokenize_ (s, i + 1, tokens ++ [TkMinus])
                end
                | else => tokenize_ (s, i + 1, tokens ++ [TkUnknown (c)])
            end
            | else => Just (tokens ++ [TkEOF])
        end
    end

fun tokenize(s: string) -> Maybe<[Token]> =
    tokenize_(s, 0, [])

fun main =
    let tokens = tokenize ("module abc ( ) -> -") in
    Console.println (tokens)